<html lang = "pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">
    
    <title>
        MAKE BEAUTY
    </title>
</head>

<body>
    <header>
        BEAUTY FLIX
    </header>
    <section>
        
    <div class = "texto">

        <h1>
            TESTANDO A NOVA LINHA GINGER GLOW DA MARI MARIA!!
        </h1>

        <p>
            #MARIMARIAMAKEUP
        </p>
    </div>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DwMRHILiy4E?si=nRECvjXkpi9uicnl"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</section>

<section class = "categoria1">
    <div>
    <h2>
        Reviews
    </h2>
</div>
<div class="categoria1-videos">

    <a href= "https://www.youtube.com/watch?v=3CLtf6m7H7k">
 <img src="https://img.youtube.com/vi/3CLtf6m7H7k/maxresdefault.jpg"/>
 </a>
 <a href="https://www.youtube.com/watch?v=FEoSCPfXd6o">

    <img src="https://img.youtube.com/vi/FEoSCPfXd6o/maxresdefault.jpg" />
</a>

<a href="https://www.youtube.com/watch?v=dgRFir7n5iw">
 <img src="https://img.youtube.com/vi/dgRFir7n5iw/maxresdefault.jpg" />
</a>

<a href="https://www.youtube.com/watch?v=d4IHtR9xLTg">
 <img src="https://img.youtube.com/vi/d4IHtR9xLTg/maxresdefault.jpg" />
</a>

<a href="https://www.youtube.com/watch?v=ryiAtP66ujY">
 <img src="https://img.youtube.com/vi/ryiAtP66ujY/maxresdefault.jpg" />
</a>

<a href="https://www.youtube.com/watch?v=IMBMLXKpPUc">
 <img src="https://img.youtube.com/vi/IMBMLXKpPUc/maxresdefault.jpg" />
</a>

<a href="https://www.youtube.com/watch?v=ZYW2jWpicY0">
    <img src="https://img.youtube.com/vi/ZYW2jWpicY0/maxresdefault.jpg" />
</a>
</div>

</section>

</body>

</html>